# adventofcode

./: .gitignore  Bag_v1.sc  Bags.sc  Basic.sc  BigIntHelper_v1.sc  BigVector_v1.sc  Cheatsheet.sc  Cheatsheet_BigVector.sc  Cheatsheet_Directions.sc  Cheatsheet_Grid_v2.sc  Cheatsheet_Grid_v3.sc  Cheatsheet_Path.sc  Cheatsheet_Ranges.sc  Grid_v1.sc  Grid_v2.sc  Grid_v3.sc  Grids.sc  List_v1.sc  Path_v1.sc  Permutation_v1.sc  README-local.md  README.md  Range_v1.sc  Search_v1.sc  Sort_v1.sc  StringHelper_v1.sc  Tree_v1.sc  Voxel_v1.sc  golden-rules.md  settings.gradle  settings.gradle.kts
1977/: One0.sc  One0_Lines.sc  One0_Parts_Lines.sc  OneDay00_Flip.sc  OneDay00_Graph.sc  OneDay00_Grid.sc  OneDay00_Grid_v0.sc  OneDay00_Lines.sc  OneDay00_OneLine.sc  OneDay00_Parts_Lines.sc  day0.flip  day0.flip1  day0.flip2  day0.grid  day0.line  day0.lines  day0.parts  jigsaw-local
2017/: OneDay01.sc  OneDay02.sc  OneDay11_HexEd.sc  TwoDay01.sc  TwoDay02.sc  day02.ex0
2018/: One0.sc  One18.sc  OneDay01.sc  OneDay02.sc  OneDay14.sc  OneDay18.sc  TwoDay01.sc  TwoDay02.sc  TwoDay14.sc  TwoDay23_Nanobots.sc
2019/: OneDay01.sc  OneDay02.sc  OneTwoDay10_MonitoringStation.sc  TwoDay01.sc  TwoDay02.sc  day10.ex6
2020/: One19.sc  One21.sc  One22_CrabCombat.sc  OneDay01.sc  OneDay18_OperationOrder.sc  OneDay19_MonsterMessages.sc  OneDay20_Jigsaw.sc  OneDay21_AllergenAssessment.sc  OneDay22_CrabCombat.sc  Two13_ShuttleSearch.sc  TwoDay01.sc  TwoDay13_ShuttleSearch.sc  TwoDay18_OperationOrder.sc  TwoDay20.sc  TwoDay22.sc  day0  day20.ex1  day20.ex2
2021/: OneDay01.sc  TwoDay01.sc
2022/: OneDay01.sc  TwoDay01.sc
2023/: One1.sc  OneDay01.sc  Two1.sc  TwoDay01.sc
2024/: OneDay01_HistorianHysteria.sc  (+38 more)
archive/app-adventofcode-2022/: build.gradle
archive/app-adventofcode-2022/src/main/scala/wntr10/adventofcode/y2022/d01/: PartTwo.scala
archive/build-logic/src/main/groovy/: wntr10.java-common-conventions.gradle  wntr10.java-conventions.gradle  wntr10.scala-common-conventions.gradle  wntr10.scala-conventions.gradle
library-adventofcode-core/: build.gradle
(+157 files in other folders)
