plugins {
    id 'wntr10.scala-conventions'
}

dependencies {
    implementation project(':library-adventofcode')
    implementation 'org.slf4j:slf4j-api:1.7.36!!'
    implementation 'com.google.guava:guava:32.1.3-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'
}
