plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

testing {
    suites {
        test {
            useJUnitJupiter('5.10.1')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
